html, body {
  margin: 0px;
  padding: 0px;
  font-family: 'Open Sans', sans-serif, Arial;
  background-color: #F5EFDC;
  /* goes to id smoothly  */
  scroll-behavior: smooth;
  /* makes padding top for navbar */
  scroll-padding: 6em;
  color: #987A3E;
}

header {}

.container-nav {}

h1, h2 {
  font-family: Flama-Book;
  font-size: 5em;
  margin: 0px;
  padding: 0px;
}

nav {}

nav>ul {
  display: flex;
  justify-content: center;
  padding: 0px;
  margin: 0px;
}

nav>ul>li {
  list-style: none;
}

nav>ul>li.logo {
  width: 112px;
}

a>img.logo-img {
  width: 100%;
}

nav>ul>li>a {
  text-decoration: none;
  color: #F5EFDC;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1em;
}

nav>ul>li.item:nth-child(4), nav>ul>li.item:nth-child(5) {
  padding: 19px 48px;
  border-left: 1.75px solid #F5EFDC;
}

nav>ul>li.item:nth-child(1), nav>ul>li.item:nth-child(2) {
  padding: 19px 48px;
  border-right: 1.75px solid #F5EFDC;
}

.volunteering-content {
  border-top: 16.75px solid #987A3E;
  border-bottom: 16.75px solid #987A3E;
}

.volunteering-content>p:nth-child(1) {
  color: #987A3E;
  width: fit-content;
  margin: 0 auto;
  line-height: 2.75em;
  font-size: 2em
}

.volunteering-content>p:nth-child(2) {
  color: #987A3E;
  width: fit-content;
  margin: 0 auto 24px auto;
  font-size: 1.25em;
  line-height: 1.25em;
}

.volunteering-btn {
  margin: 24px auto;
  background-color: #F5EFDC;
  width: 200px;
  color: #987A3E;
  padding: 10px 20px;
  text-align: center;
  cursor: pointer;
  transition: all .3s ease-in-out !important;
}

.volunteering-btn:hover {
  background-color: #987A3E;
  color: #F5EFDC;
  text-decoration: underline;
}

section.home-image {
  position: relative;
  width: 100%;
  min-height: 50vh;
  height: 540px;
  background-color: #9a8149;
  background-blend-mode: soft-light;
  background-image: url(../images/churchill-house-25.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

section.home-image>div>img {
  width: 100%;
}

.home-text {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 55%;
  margin: 0 auto;
  /* color: #F5EFDC; */
  color: #fff9e5;
}

@media only screen and (max-width: 768px) {
  .home-text>h1 {
    font-size: 3.25em;
  }
}

@media only screen and (min-width: 375px) {
  header {
    background-color: #A9C7B6;
    grid-area: header;
    position: sticky;
    top: 0px;
    height: 61px;
    margin-top: 0px;
    min-width: -webkit-fill-available;
    width: 100%;
    z-index: 1;
    padding: 22px 0;
  }

  .container-nav>li.item {
    flex-direction: column;
  }
}

@media only screen and (max-width: 1064px) {
  .icon-menu {
    font-size: 2.5em;
    position: relative;
    top: -5px;
  }


  @media only screen and (max-width: 992px) {
    .container-nav>li.logo{
      padding: 0 37%;
    }
  }

  #navbar-toggle:checked > .container-nav>li.item {
    flex-direction: column;
  }

  #navbar-toggle {
    display: none;
  }

  @media only screen and (max-width: 375px) {
    section.container {
      width: 100%;
      background-color: #fafafafa;
    }

    .home-text {
      top: 48%;
    }

    .robin-content, .history-content {
      display: grid;
      grid-template-columns: 12px 1fr 12px;
      grid-template-rows: 12px 1fr 6px 1fr 12px;
      grid-gap: 6px;
      grid-template-areas:
        "grid1 grid1"
        "grid2 grid2";
    }

    .container-nav>li.item {
      display: none;
    }

    .container-nav>li.logo {}

    header {
      background-color: #A9C7B6;
      grid-area: header;
      position: sticky;
      top: 0px;
      height: 61px;
      margin-top: 0px;
      min-width: -webkit-fill-available;
      width: 100%;
      z-index: 1;
      padding: 22px 0;
    }

    .icon-menu {
      padding-left: 85px;
    }
  }

  .robin-content {}
}

@media only screen and (min-width: 480px) {
  section.container {
    width: 100%;
    background-color: #fafafafa;
  }

  header {
    background-color: #A9C7B6;
    grid-area: header;
    position: sticky;
    top: 0px;
    height: 61px;
    margin-top: 0px;
    min-width: -webkit-fill-available;
    width: 100%;
    z-index: 1;
    padding: 22px 0;
  }

  .container-nav>li.item {
    display: flex;
  }

  .robin-content, .history-content {
    display: grid;
    grid-template-columns: 12px 1fr 12px;
    grid-template-rows: 12px 1fr 6px 1fr 12px;
    grid-gap: 6px;
    grid-template-areas:
      "grid1 grid1"
      "grid2 grid2";
  }

  .history-content {}

  .robin-content {}

  .grid-row-1 {
    width: auto;
    display: grid;
    grid-area: grid1;
    grid-row: 4;
    grid-column-start: 2;
    grid-column-end: 2;
    text-align: justify;
  }

  .grid-row-2 {
    grid-row: 2;
    grid-column-start: 2;
    grid-column-end: 2;
    background-image: url(../images/extra2-robin.jpg);
    /* background-position: 630px 105px; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
  }
}

.grid-row-3 {
  width: auto;
  display: grid;
  height: fit-content;
  grid-area: grid3;
  grid-row: 1;
  grid-column-start: 2;
  grid-column-end: 2;
}
}

@media only screen and (min-width: 768px) {
  section.container {
    width: 90%;
  }
}

@media only screen and (min-width: 992px) {
  header {
    background-color: #A9C7B6;
    grid-area: header;
    position: sticky;
    top: 0px;
    height: 61px;
    margin-top: 0px;
    min-width: -webkit-fill-available;
    width: 100%;
    z-index: 1;
    padding: 22px 0;
  }

  section.container {
    width: 90%;
    margin: 0 auto;
    background-color: #fafafafa;
  }

  .robin-content {
    display: grid;
    grid-template-columns: 12px 1fr 6px 1fr 12px;
    grid-template-rows: 12px auto 12px;
    grid-gap: 6px;
    grid-template-areas:
      "grid1 grid1"
      "grid2 grid2";
  }

  .grid-row-6 {
    width: 992px;
    margin: 0 auto;
    text-align: justify;
  }
}

@media only screen and (min-width: 1200px) {
  section.container {
    width: 82%;
    margin: 0 auto;
    background-color: #fafafafa;
  }

  .robin-content, .history-content {
    display: grid;
    grid-template-columns: 12px 1.3fr 6px 0.7fr 12px;
    grid-gap: 6px;
  }

  .robin-content {
    grid-template-rows: 12px auto 0fr;
    grid-template-areas:
      "grid1 grid2";
  }

  .history-content {
    grid-template-rows: 0fr auto 12px;
    grid-template-areas:
      "grid3 grid4";
  }

  .support-content {
    display: grid;
    grid-template-columns: 12px 1fr 12px;
    grid-template-rows: 0fr auto 12px;
    grid-gap: 6px;
    grid-template-areas:
      "grid5 grid5"
      "grid6 grid6";
  }

  .grid-row-6 {
    width: 992px;
    margin: 0 auto;
    text-align: justify;
    display: grid;
    grid-area: grid6;
    grid-row: 2;
    grid-column-start: 2;
    grid-column-end: 2;
  }
}

.grid-row-1>p, .grid-row-3>p {
  line-height: 2.5em;
  padding: 0px 24px;
}

.grid-row-1 {}

.grid-row-3>p:nth-child(3) {
  margin: 0px 0px;
}

.grid-row-3>ul {
  margin-top: 0px;
  font-size: 0.85em;
  line-height: 2em;
}

/* .grid-row-1:nth-child(1){
  grid-row: 4;
  grid-column-start: 2;
  grid-column-end: 2;
} */
.grid-img-1 {
  width: 100%;
  margin: auto 0;
}

.grid-row-1>h1 {
  margin-top: 0px;
  text-align: center;
}

.grid-row-2 {
  width: auto;
  display: grid;
  grid-area: grid2;
  grid-row: 2;
  grid-column-start: 4;
  grid-column-end: 4;
  background-image: url(../images/extra2-robin.jpg);
  background-position: 630px 105px;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
}

.grid-row-4 {
  width: auto;
  height: auto;
  display: grid;
  grid-area: grid4;
  grid-row: 2;
  grid-column-start: 4;
  grid-column-end: 4;
  background-image: url(../images/churchill-house-1.jpg);
  background-position: 433px 27px;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
}

.grid-row-5 {
  width: 100%;
  height: 425px;
  background-color: #554116;
  background-blend-mode: soft-light;
  display: grid;
  grid-area: grid5;
  grid-row: 1;
  grid-column-start: 2;
  grid-column-end: 2;
  background-image: url(../images/churchill-house-11.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.support-text>h2 {
  color: #fff9e5;
  position: relative;
  text-align: center;
  width: 100%;
  top: 55%;
  margin: 0 auto;
}

/* .grid-row-2:nth-child(1){
  grid-row:4;
  grid-column-start: 4;
  grid-column-end: 4;
} */
.history-content {
  /* height: 1000px;
  display: grid; */
}

footer {
  clear: both;
  min-height: 48px;
  background-color: #A9C7B6;
  color: #F5EFDC;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  grid-area: footer;
}

footer>p {
  margin: 0;
  padding: 12px 0px;
}
