.navbar{
   /*border-radius: 0 0 20px 20px!important;*/
   border-radius: 0!important;
    min-height: 0!important; 
    margin-bottom: 0!important;
    border: none!important;
    padding-left: 20px;
}
.nav-wrapper{
    display: grid;
    background: #2c2c2c;
}

.navbar-header{
    float: none;
}
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    margin: 14px 0 16px 0;
    padding: 0;
    list-style: none;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr 0.55fr 0fr 0.38fr 0fr;
}


li.navbar-home a{
box-shadow: none;
background: none!important;
padding: 0;

}

li.navbar-home > a > img{
    width: auto;
    object-fit: contain;
    height: 44px;

}

li.navbar-home > a:hover{
    background: none!important;
}

span.cart-num{
    padding: 5px;
}

li.item {
}

.addfix {
  position: fixed!important;
  z-index: 99;
  top:0;
  width: 100%;
}

div.item{
    object-fit: cover;
        width:100%;
        height: auto;
}
div.item img{
        object-fit: cover;
        width:100%;
        height: auto;

}



@media screen and (max-width: 992px){
    li.item{
        display: none;
    }

    li.navbar-home{
        display: grid;
        grid-column: 7;
    }

    .navbar-toggle{
        margin: 20px auto !important;
        background-color: #fff!important;
        float: left!important;
        display: block!important;
    }
    /**/
            
    /**/
    .navbar-toggle .icon-bar{
        background-color: #2c2c2c;
    }

    .nav-expand{
        min-width:250px;
        display:inline-block;
        vertical-align:top;
        display:none;
        text-align: center;
        background-color: inherit;
        display: grid;
        grid-template-rows: 1fr;
        grid-gap: 12px;
        z-index: 16;
     }

    .main-nav > a{
        font-size: 16px;
    }
}



.header-sidebar-overlay.header-sidebar-opened {
    width: 100%!important;
    height: 100vh!important;
    opacity: 0.5!important;
    margin-left: 250px;
    position: fixed;
}

.header-sidebar-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    z-index: 100;
    background-color: #000;
    opacity: 0;
    -webkit-transition: opacity 600ms ease;
    -o-transition: opacity 600ms ease;
    transition: opacity 600ms ease;
}

.nav-wrapper.navbar{
    min-height: 74px!important;
}

.nav-expand{
    display: none;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2c2c2c;
    overflow-x: hidden;
    transition: 0.5s;
}

.nav-expand-close{
    display: none;
    height: 0%;
    width: 0%;
}

.closebtn {
    font-size: 40px !important;
    padding: 8px !important;
    margin-bottom: 12px;
    height: 74px;
    cursor: pointer;
}


.item-exp{
    padding: 12px;
}


.carousel-control{
    width: 5%!important;
}

#myCarousel {
        background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}

#myCarousel > div > div > img{
        background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}



/*li.navbar-home a:hover{
    background: none;
}*/
.main-nav a {
display: block;
    text-decoration: none;
    padding: 12px;
    text-align: center;
    color: #333!important;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    background: #fff!important;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.main-nav a:hover {
  background: #00AFEC!important;
  color: #fff!important;
}

.top-container {
  display: grid;
  grid-gap: 20px;
}

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 15.1px;
    line-height: 1.42857143;
    color: #333;
    background-color: #ececec!important;
    margin: 0px;
    display: none;
	}

    h1, h2, h3, h4, h5, h6 {
            font-weight: 500;
    }

    a{
        color: #fff!important;
    text-decoration: none!important;
        background-color: transparent!important;
    }
    .grid-container, .home-page-onsale, .home-page-new-rel, .home-page-pop-anime, .home-page-pop-manga-row-1, .home-page-pop-manga-row-2, .home-page-anime-row-1, .home-page-anime-row-2, .home-page-season-anime-row-1, .home-page-best-anime-row-1, .home-page-best-anime-row-2, .home-page-best-anime-row-3, .home-page-action-anime-row-1, .home-page-action-anime-row-2, .home-page-romance-anime-row-1, .home-page-romance-anime-row-2, .home-page-fantasy-anime-row-1, .home-page-fantasy-anime-row-2, .home-page-comedy-anime-row-1, .home-page-comedy-anime-row-2{
        display: grid;
        grid-gap: 12px;
        position: relative;
    }

    .breakpoint-1, .breakpoint-2, .bpshow{
        display: none;
        position: relative;

    }

    .show-more{
        background-color: #00afec;
        width: 93%;
        margin: 0 auto 25px;
        border-color: #ececec;
        border-style: solid;
        color: white;
        padding: 12px;
        border-width: 5px;
    }

    .load-more:hover{
        opacity: 0.75;
        color: #ececec;
        transition: 0.3s;
    }
	.grid-container {
		background-color: white;
		padding-top: 20px;
		border: 12px solid white;
		border-top:9px solid white;
	}


@media screen and (min-width: 1200px) {
    .grid-container {
        width: 1170px;
        margin: auto;
        padding: 20px 0px;
        grid-template-columns: 1fr;
        display: grid;
    }
    }
@media screen and (min-width: 1440px) {
    .grid-container {
        width: 1404px;
            font-size: 18px;
    }

@media screen and (max-width: 376px) {
    .grid-container {
        width: 327px;
        margin: auto;
    }
    }

    .span-text{
        font-size: 21.5px!important;
    }
}




/**/

@media (max-width:790) and (min-width:768) {
    .grid-row-3 {
        height:100%!important;
    }
}


@media screen and (max-width: 992px) {
    .grid-row-3 {
        height: 100%
    }
}
@media screen and (min-width: 992px) {
    .grid-row-3 {
        height: 100%
    }
}



@media screen and (min-width: 1200px) {
    .grid-row-3 {
        height: 100%
    }
}

@media screen and (max-width: 376px){
    li.navbar-home{
        grid-column: 2;
    }
    .navbar-toggle{
        margin: 20px 20px!important;
    }

    .home-page-onsale, .home-page-new-rel, .home-page-pop-anime{
        width: 92vw;
    }
}





/**/


@media screen and (max-width: 992px) {
    .home-page-onsale, .home-page-new-rel {
        grid-template-areas: 
            "h-p-1 h-p-2" 
            "h-p-3 h-p-4";
    }
}
@media screen and (min-width: 992px) {
    .home-page-onsale, .home-page-new-rel {
        grid-template-areas: 
            "h-p-1 h-p-2" 
            "h-p-3 h-p-4";
    }
}



@media screen and (min-width: 1200px) {
    .home-page-onsale,.home-page-new-rel {
        grid-template-areas: 
            "h-p-1 h-p-2" 
            "h-p-3 h-p-4";
    }
}


@media screen and (max-width: 768px) {
    .home-page-onsale,.home-page-new-rel {
        grid-template-areas:
        "h-p-1 h-p-1"
        "h-p-2 h-p-2" 
        "h-p-3 h-p-3"
        "h-p-4 h-p-4";
    }
    }

/**/

@media screen and (max-width: 992px) {
            .home-page-pop-anime{
             grid-template-columns: 43.897% 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "grid-row-3 grid-row-4 grid-row-4"
        "grid-row-3 grid-row-5 grid-row-5"
        "grid-row-3 grid-row-6 grid-row-6";
    }
}


@media screen and (min-width: 992px) {
             .home-page-pop-anime{
             grid-template-columns: 43.897% 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "grid-row-3 grid-row-4 grid-row-4"
        "grid-row-3 grid-row-5 grid-row-5"
        "grid-row-3 grid-row-6 grid-row-6";
    }
}


@media screen and (min-width: 1200px) {
            .home-page-pop-anime{
             grid-template-columns: 43.897% 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "grid-row-3 grid-row-4 grid-row-4"
        "grid-row-3 grid-row-5 grid-row-5"
        "grid-row-3 grid-row-6 grid-row-6";
    }
}


@media screen and (max-width: 768px) {
        .home-page-pop-anime{
         grid-template-columns: 1fr 1fr;
         grid-template-rows: 0fr 0fr 0fr 0.0fr;
    grid-template-areas:
        "grid-row-3 grid-row-3"
        "grid-row-4 grid-row-4"
        "grid-row-5 grid-row-5"
        "grid-row-6 grid-row-6";
    }
}

@media screen and (max-width: 768px) {
.home-page-pop-grid{
    grid-template-rows: 0fr 0fr 0fr;
    display: grid;
}

.home-page-pop-anime-title, .home-page-pop-manga-title{
grid-template-rows: 0fr 0fr 0fr;
}

h2.featured-heading-2{
    grid-row: 1;
}

h2.featured-heading-3{
    grid-row: 2;
}
}

.h-p-o-1, .h-p-nr-1{
    grid-area:h-p-1;
}
.h-p-o-2, .h-p-nr-2{
    grid-area:h-p-2;
}
.h-p-o-3, .h-p-nr-3{
    grid-area:h-p-3;
}
.h-p-o-4, .h-p-nr-4{
    grid-area:h-p-4
}
.home-page{
display: grid;
    grid-template-columns: 1fr;
}

.home-page-anime{
    margin:0px 0 15px 0;
    grid-row-gap: 10px;
}

    
.home-page-onsale, .home-page-new-rel{
    grid-template-columns: 1fr 1fr;  
    display: grid;
}

.home-page-onsale{
    margin: 20px 0px 50px 0;
}
.home-page-onsale > div, .home-page-new-rel > div, .home-page-pop-anime > div, .home-page-pop-manga-row-1 > div, .home-page-pop-manga-row-2 > div, .home-page-anime-row-2 > div, .home-page-season-anime-row-1 > div, .home-page-best-anime-row-1 > div, .home-page-best-anime-row-2 > div, .home-page-best-anime-row-3 > div, .home-page-action-anime-row-1 >div, .home-page-action-anime-row-2 > div, .home-page-romance-anime-row-1 > div, .home-page-romance-anime-row-2 > div, .home-page-fantasy-anime-row-1 > div, .home-page-fantasy-anime-row-2 > div, .home-page-comedy-anime-row-1 > div, .home-page-comedy-anime-row-2 > div{
    position: relative;
height: 100%;
}

.home-page-new-rel > div > div, .home-page-pop-manga-row-1 > div > div, .home-page-pop-manga-row-2 > div > div, .home-page-anime-row-2 > div > div, .grid-row-3, .grid-row-10, .home-page-season-anime-row-1 > div > div, .home-page-best-anime-row-1 > div > div, .home-page-best-anime-row-2 > div > div, .home-page-best-anime-row-3 > div > div, .home-page-action-anime-row-1 > div > div, .home-page-action-anime-row-2 > div > div, .home-page-romance-anime-row-1 > div > div, .home-page-romance-anime-row-2 > div > div, .home-page-fantasy-anime-row-1 > div > div, .home-page-fantasy-anime-row-2 > div > div, .home-page-comedy-anime-row-1 > div > div, .home-page-comedy-anime-row-2 > div > div{
    height: 100%;
}

.home-page-pop-anime-title, .home-page-pop-manga-title{
        display: grid;
    grid-template-columns: 1fr 0.243fr;
}


.grid-col-1, .grid-row-1{
    width: 100%;
}

.grid-col-2 {
    padding: 12px 12px 48px;
    border: 3px solid #ececec;
    margin-top: 10px;
}


.featured-image, .featured-image > a > img {
width: 100%;
height: 100%;
object-fit: cover;
}

.img-pop-anime, .img-feat-anime, .img-new, .img-pop-manga, .img-season-anime, .img-best-anime, .img-action-anime, .img-romance-anime{
    position: relative;
    border-bottom: 5px solid #00afec;
}

.item > div.slider-buy{
    background: url('../img/icons/highlight-background-2.png') no-repeat top right;
    left: 100px;
    width: fit-content;
    padding: 10px 40px 10px 20px;
    font-size: 24px;
    margin-bottom:20px!important;
}

.item > div.slider-read{
    margin-bottom: 20px!important;
    right: 100px;
    font-size: 24px;
    min-width: fit-content;
    width: 200px;
}

@media screen and (max-width: 768px){
    .item > div.slider-buy{
       left: 25px;
    }
    .item > div.slider-read{
        right: 25px;
    }
}
.read-more, .buy{
    background: url(../img/icons/highlight-background.png) no-repeat bottom left;
    bottom: 5px;
    color: #fff;
    max-height: 21px;
    bottom: 10px!important;
    position: absolute;
    right: -5px;
    text-align: center;
    cursor: pointer;
    z-index: 1;
    text-decoration: none;
    
}
.read-more{
    margin-bottom: 0px !important;
    min-width: 128px!important;
    padding: 10px 0 10px 10px!important;
}
.buy{
    margin-bottom: 45px!important;  
}

div.buy-now > a:hover,.read-more > a:hover{
     border-bottom: 2px solid white;
    border-top: 2px solid white;
}

div.buy-now > a:hover, .read-more > a:hover{
    color: #ececec!important;
}


div.buy-now, .read-more, .buy{
    
    background: url(../img/icons/highlight-background.png) no-repeat bottom left;
    bottom: 0px;
    margin: -5px -5px;
    min-width: 110px;
    padding: 10px 0 10px 10px;
    position: absolute;
    right: 0;
    text-align: center;
    cursor: pointer;
    z-index: 1;
       min-height: fit-content;
    line-height: inherit;

}


.featured-image:hover{
        opacity: 0.75;
    	-webkit-transition: all 0.5s ease-out;
        -moz-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
        /*filter: blur(1px); */  
}


h2.featured-heading{
        text-align: center;
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 22.75px;
    line-height: 36px;
    height: fit-content;
}

@media screen and (min-width: 1440px){
    h2.featured-heading{
        font-size: 28.25px!important;
        font-weight: 500;
         height: fit-content;
    }
    h2.featured-heading-2, h2.featured-heading-3{
        font-size:31.5px!important;
         height: fit-content;
    }
}
@media screen and (max-width:800px){
    h2.featured-heading-1{
        padding: 5px;
    }
}


h2.featured-heading-1
{
    background: url(../img/icons/shipping-banner.png) no-repeat center;
    text-align: center;
    margin: -15px 0 35px 0px;
    font-size: 22.75px;
    line-height: 26px;
    float: right;
    display: inline-block;
    width: 100%;
     height: fit-content;
    text-transform: uppercase;
    letter-spacing: 1.25px;
    color: #fff;
    padding: 2px;
    overflow: hidden;
    line-height: inherit;
}

#anime-n-movies{
    margin-bottom: 0;
}

#featured-anime{

}
h2.featured-heading-2{
     display: inline-block;
		background: url('../img/icons/highlight-background-2.png') no-repeat top left;
		color: #fff;
		padding: 8px 26px 8px 20px;
		margin: -5px 0 15px -20px;
    font-size: 28px;
    line-height: inherit!important;
     height: fit-content;
}

h2.featured-heading-3 {
display: inline-block;
    background: url(../img/icons/highlight-background.png) no-repeat top left;
    color: #fff;
    padding: 7px 25px 6px 50px;
    margin:-5px -22px 15px 3em;
    font-weight: 500;
    font-size: 30px;
    text-align: center;
    position: relative;
    right: 0px;
        min-width: fit-content;
         height: fit-content;
   line-height: inherit!important;
}


h2.featured-heading-3 > a:hover{
    border-bottom: 2px solid white;
    border-top: 2px solid white;
}




.span-text{
    text-align: justify;    
    margin-bottom: 0px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4;
}
.home-page-pop-anime {
    margin: 20px 0 40px 0;
}
.home-page-anime-row-1 {
    grid-template-columns: 1fr 1fr 43.897%;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 10px;

}

.home-page-best-anime-row-1, .home-page-season-anime-row-1{

 margin: 20px 0 0 0;


}

.home-page-action-anime-row-1, .home-page-romance-anime-row-1, .home-page-fantasy-anime-row-1, .home-page-comedy-anime-row-1{
    margin: 20px 0 10px 0;
}

.home-page-best-anime-row-2{
    margin: 10px 0;
}
.home-page-pop-manga-row-1{
        margin: 0 0 10px 0;
}
.home-page-anime-row-2, .home-page-season-anime-row-1, .home-page-best-anime-row-2, .home-page-action-anime-row-1, .home-page-romance-anime-row-1, .home-page-fantasy-anime-row-1, .home-page-comedy-anime-row-1{
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.home-page-season-anime, .home-page-action-anime, .home-page-romance-anime, .home-page-fantasy-anime, .home-page-comedy-anime{
    margin: 0 0 40px 0;
}

.home-page-manga, .home-page-new-rel,.home-page-pop-manga, .home-page-best-anime{
    
    margin: 20px 0 40px 0;
}

.home-page-pop-manga-row-1{
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
}
.home-page-pop-manga-row-2, .home-page-best-anime-row-1, .home-page-best-anime-row-3, .home-page-action-anime-row-2, .home-page-romance-anime-row-2, .home-page-fantasy-anime-row-2, .home-page-comedy-anime-row-2{
    grid-template-columns: 1fr 1fr;
    display: grid;
}

.grid-row-3{
    grid-column: 1;
    grid-row: 1 / 4;
    grid-area: grid-row-3;
}

.grid-row-4{
    grid-column: 2/4;
    grid-row: 1;
    grid-area: grid-row-4;
}
.grid-row-5{
    grid-column: 2/4;
    grid-row: 2;
    grid-area: grid-row-5;
}
.grid-row-6{
    grid-column: 2/4;
    grid-row: 3;
    grid-area: grid-row-6;
}

.grid-row-10{
    grid-column: 3;
    grid-row: 1 / 4;
}

.grid-col-6{
    position: absolute;
    grid-row: 2;
    grid-column: 3;
    left: -11px;
    top: -16px;
}

.grid-col-7{
    position: absolute;
    grid-row: 3;
    grid-column: 3;
    left: -11px;
    top: -16px;
}


.grid-col-8{
    position: absolute;
    grid-row: 4;
    grid-column: 3;
    left: -11px;
    top: 2px;
}

.grid-row-11, .grid-row-12, .grid-row-13{
    height: 100%;
}

.grid-row-11{
    grid-column: 1/3;
    grid-row: 1;
}

.grid-row-12{
    grid-column: 1/3;
    grid-row: 2;
}

.grid-row-13{
    grid-column: 1/3;
    grid-row: 3;
}

.quantity-value {
    height: 40px;
    padding: 10px 15px 10px 15px;
    width: 90px;
    text-align: right;
    background-color: #ececec;
    border: 0;
    /* -webkit-border-radius: 0 0 0 0; */
    /* border-radius: 0 0 0 0; */
    font-weight: 400;
}

.quantity-form{
    padding-right: 0!important;
    padding-left: 0!important;
}

.center-block > img{
    vertical-align: middle;
    margin: auto 0;
}