@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  /* need to change everything below */
  font-family: 'Poppins', sans-serif;
  background-color: #202040;
  background: linear-gradient(0deg, #483567 0%, #202040 71%);
  /*#2b1f3d 11%*/
  color: #b030b0;
}

.gofullscreen{
  overflow-y: hidden;
}

h2 {
  font-size: 2.5em;
}

.rules>p {
  font-size: 1.5em;
  opacity: 0;
}

.arrows-1 span {
  display: grid;
  width: 120px;
  margin: -20px auto;
  grid-column: 2;
  height: 120px;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  transform: rotate(45deg);
  animation: animate 2s infinite;
}

.arrows-1 span:nth-child(2) {
  animation-delay: -0.15s;
}

.arrows-1 span:nth-child(3) {
  animation-delay: -0.25s;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20 px, -20px);
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
}




@media screen and (min-width: 300px) {
  .arrows-1 {
    margin: 0 auto;
    width: 170px;
    height: 100%;
    top: 35%;
    position: relative;
    grid-row: 1;
    grid-column: 1/4;
  }

  .main-home{
    grid-row: 1;
    grid-column: 1/4;
    display: grid;
    margin-left: 100vw;
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-columns: 1fr 1fr 1fr auto;
  }
  .main-section {
    width: 90%;
    margin: 0 auto;
    display: grid;
    height: fit-content;
    grid-template-rows: 1.83fr 1fr 0fr;
    grid-template-columns: 1fr 1fr 1fr auto;
  }

  .main-header {
    display: grid;
    grid-row: 2;
    margin: 0 auto;
    height: fit-content;
    grid-column: 1/4;
    width: 30%;
    z-index: 0;
  }
.main-rules{
  display: grid;
  grid-row: 4;
  grid-column: 1/4;
  text-align: center;
  text-transform: uppercase;
  /*min-height: 1000px;*/
}
  .game-section{
    display: grid;
    height: 100%;
    width: 90vw;
    grid-column: 4;
    grid-row:4;

  }

  .logoT {
    margin: 25px auto;
    z-index: 1;
    height: 100%;
    width: 100%;
    position: relative;
    left: 0px;
    grid-row: 1;
    grid-column: 1;
  }

  .logoD {
    margin: 25px auto;
    height: 100%;
    width: 78.4%;
    grid-row: 1;
    left: 0px;
    position: relative;
    grid-column: 1;
  }

  .logoOR {
    margin: 25px auto;
    height: 100%;
    width: 100%;
    grid-row: 1;
    grid-column: 1;
    transform: scale(0);
    z-index: 2;
    right: 25px;
    position: relative;
  }
}




@media screen and (min-width: 768px) {
  .main-section{
    grid-template-rows: 1.6fr 0.2fr 0fr;
  }
}

@media screen and (min-width: 992px) {
  .arrows-1 {
    /*top: 30%;*/
  }
  .main-section {
    grid-template-rows: 0.9fr 0.18fr 0fr;
  }
  .mobile-header{
    display: none;
  }
}

@media screen and (min-width: 1024px) {

}

@media screen and (min-width: 1366px) {}

@media screen and (min-width: 1440px) {}

@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 992px) {
}

@media screen and (max-width: 768px) {
  body {
    color: #c836c8;
  }
  .main-section {
      grid-template-rows: 1.6fr 0.2fr 0fr;
    }
  .mobile-header {
    display: grid;
    width: 95%;
    grid-row: 3;
    margin: 30px auto 25px auto;
    grid-column: 1/4;
  }
  .main-header{
    width: 60%;
  }
  h1 {
    font-size: 7em;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 5em;
  }

  .main-section {
    grid-template-rows: 1.83fr 1fr 0fr;

  }
}

